<html>
    <body>
        <form method="POST" action="/submit">
            <h2>Calculator</h2>
            <label>number 1</label>
            <input type="number" name="num1" required>
            <select required name="operator">
                <option value="+">+</option>
                <option value="-">-</option>
                <option value="*">*</option>
                <option value="/">/</option>
                <option value="%">%</option>
            </select>
            <label>number 2</label>
            <input type="number" name="num2" required>
            <button type="submit">submit</button>
        </form>
    </body>
</html>